export default {
  auth: {
    register: 'Đăng ký',
    titleRegistration: 'Tạo tài khoản Webitel',
    enterDomain: 'Nhập tên miền',
    enterUsername: 'Nhập tên đăng nhập và mật khẩu',
    enterNewUsername: 'Tạo tên đăng nhập và mật khẩu mạnh',
    enterLicense: 'Nhập mã giấy phép',
    createAccount: 'Tạo tài khoản',
    domain: 'Tên miền',
    providersTitle: 'Hoặc tiếp tục với',
    password: 'Mật khẩu',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Nhập lại mật khẩu',
    confirmNewPassword: 'Xác nhận mật khẩu mới',
    temporaryPasswordMessage: 'Bạn cần thiết lập mật khẩu mới',
    expiredPasswordMessage: 'Mật khẩu của bạn đã hết hạn. Vui lòng thiết lập mật khẩu mới',
    key: 'Mã giấy phép',
    registerSubmit: 'Đăng ký',
    signIn: 'Đăng nhập',
    login: 'Đăng nhập',
    code: 'Mã',
    enterAuthenticationCode: 'Nhập mã xác thực hai lớp',
    carousel: {
      title1: 'Đám mây vs. Tại chỗ',
      text1: 'Chính sách bảo mật không cho phép lưu trữ dữ liệu và sử dụng dịch vụ đám mây? Với Webitel, bạn có thể xây dựng trung tâm liên hệ tại chỗ!',
      title2: 'Đa kênh VS Omni-Channel',
      text2: 'Luôn luôn và ở mọi nơi kết nối với khách hàng! Menu IVR mọi mức độ phức tạp, chiến dịch tương tác ra vào hoặc tin nhắn trên mạng xã hội – giờ đây dễ dàng hơn bao giờ hết!',
      title3: 'Hạ tầng chịu lỗi',
      text3: 'Không còn thời gian chết ngoài ý muốn. Khả năng mở rộng nhanh và kiến trúc chịu lỗi cho phép phục vụ đồng thời hơn 1000 cuộc gọi mỗi phút từ các kênh khác nhau.',
      title4: 'Thiết kế',
      text4: 'Giao diện tối giản mới với bảng quản trị thân thiện nhất, cho phép truy cập nhanh vào mọi chức năng cần thiết. Ít nhấp chuột hơn – nhiều tính năng hơn.',
      title5: 'Mô-đun làm việc nhóm agent mới',
      text5: 'Phân phối cuộc gọi hiệu quả nhất. Agent có thể có nhiều kỹ năng cùng lúc để tham gia các chiến dịch khác nhau. Khách hàng chỉ được phục vụ bởi các chuyên gia.',
      title6: 'Quản lý quyền',
      text6: 'Mô-đun quản lý quyền mới – cơ hội kiểm soát mới. Người dùng chỉ có thể thay đổi các phần cũng như các hành động.',
    },
  },
};

