export default {
  auth: {
    registerTitle: 'Зарегестрировать Webitel',
    loginTitle: 'Войти в Webitel: ',
    registerReset: 'Сбросить пароль',
    loginSubtitle: 'Введите даные: ',
    resetPasswordLink: 'Сбросить пароль?',
    user: 'Логин',
    userPlaceholder: 'Введите логин',
    password: 'Пароль',
    confirmPassword: 'Повторите пароль',
    passwordPlaceholder: 'Введите пароль',
    key: 'Ключ',
    keyPlaceholder: 'Введите ключ',
    registerSubmit: 'Зарегестрироваться',
    resetSubmit: 'Сбросить',
    loginSubmit: 'Войти',
    validation: {
      email: 'Должно выглядить как эмейл',
      required: 'Поле обязательное',
      confirmPassword: 'Неверный пароль',
    },
    toLogin: 'Войти',
  },
};
