export default {
    auth: {
        register: 'Регистрация',
        login: 'Вход',
        detailsSubtitle: 'Введите свои данные',
        registerTitle: 'Зарегестрировать Webitel',
        loginTitle: 'Войти в Webitel: ',
        registerReset: 'Сбросить пароль',
        loginSubtitle: 'Введите даные: ',
        resetPasswordLink: 'Сбросить пароль?',
        user: 'Логин',
        userPlaceholder: 'Введите логин',
        password: 'Пароль',
        confirmPassword: 'Повторите пароль',
        passwordPlaceholder: 'Введите пароль',
        key: 'Ключ',
        keyPlaceholder: 'Введите ключ',
        registerSubmit: 'Создать',
        resetSubmit: 'Сбросить',
        loginSubmit: 'Войти',
        toLogin: 'Войти',
      oauthProviders: {
        checkProvidersTooltip: 'Проверить наличие альтернативных способов входа',
      },
    },
    validation: {
        email: 'Должно выглядить как эмейл',
        required: 'Обязательное поле',
        sameAs: 'Неправильный пароль',
    },
};
