export default {
	auth: {
		register: 'Регистрация',
		titleRegistration: 'Cоздать Webitel Аккаунт',
		enterDomain: 'Введите домен',
		enterUsername: 'Введите логин и пароль',
		enterNewUsername: 'Создайте логин и надежный пароль',
		enterLicense: 'Введите лицензионный ключ',
		createAccount: 'Создать аккаунт',
		domain: 'Домен',
		providersTitle: 'Или продолжить с',
		password: 'Пароль',
		newPassword: 'Новый пароль',
		confirmPassword: 'Повторите пароль',
		confirmNewPassword: 'Подтвердите новый пароль',
		temporaryPasswordMessage: 'Вам необходимо установить новый пароль',
		expiredPasswordMessage:
			'Ваш пароль истёк. Пожалуйста, установите новый пароль',
		key: 'Ключ',
		registerSubmit: 'Создать',
		signIn: 'Войти',
		login: 'Войти',
		code: 'Код',
		enterAuthenticationCode: 'Введите ваш код двухфакторной аутентификации',
	},
};
