export default {
	auth: {
		register: 'Реєстрація',
		titleRegistration: 'Створити Webitel Акаунт',
		enterDomain: 'Введіть домен',
		enterUsername: 'Введіть логін та пароль',
		enterNewUsername: 'Створіть логін та надійний пароль',
		enterLicense: 'Введіть ліцензійний ключ',
		createAccount: 'Створити акаунт',
		domain: 'Домен',
		providersTitle: 'Або продовжити з',
		password: 'Пароль',
		newPassword: 'Новий пароль',
		confirmPassword: 'Повторіть пароль',
		confirmNewPassword: 'Підтвердіть новий пароль',
		temporaryPasswordMessage: 'Вам потрібно встановити новий пароль',
		expiredPasswordMessage:
			'Термін вашого пароля сплив. Будь ласка, встановіть новий пароль',
		key: 'Ключ',
		registerSubmit: 'Створити',
		signIn: 'Увійти',
		login: 'Увійти',
		code: 'Код',
		enterAuthenticationCode: 'Введіть ваш код двофакторної автентифікації',
	},
};
