export default {
  auth: {
    register: 'Реєстрація',
    titleRegistration: 'Створити Webitel Акаунт',
    enterDomain: 'Введіть домен',
    enterUsername: 'Введіть логін та пароль',
    enterNewUsername: 'Створіть логін та надійний пароль',
    enterLicense: 'Введіть ліцензійний ключ',
    createAccount: 'Створити акаунт',
    domain: 'Домен',
    providersTitle: 'Або продовжити з',
    password: 'Пароль',
    newPassword: 'Новий пароль',
    confirmPassword: 'Повторіть пароль',
    confirmNewPassword: 'Підтвердьте новий пароль',
    temporaryPasswordMessage: 'Вам потрібно встановити новий пароль',
    expiredPasswordMessage: 'Ваш пароль закінчився. Будь ласка, встановіть новий пароль',
    key: 'Ключ',
    registerSubmit: 'Створити',
    signIn: 'Увійти',
    login: 'Увійти',
    code: 'Код',
    enterAuthenticationCode: 'Введіть ваш код двофакторної автентифікації',
  },
};
