export default {
  auth: {
    register: 'Ro‘yxatdan o‘tish',
    titleRegistration: 'Webitel hisobini yarating',
    enterDomain: 'Domen nomini kiriting',
    enterUsername: 'Login va parolni kiriting',
    enterNewUsername: 'Login va kuchli parol yarating',
    enterLicense: 'Litsenziya kalitini kiriting',
    createAccount: 'Hisob yaratish',
    domain: 'Domen',
    providersTitle: 'Yoki davom eting',
    password: 'Parol',
    newPassword: 'Yangi parol',
    confirmPassword: 'Parolni takrorlang',
    confirmNewPassword: 'Yangi parolni tasdiqlang',
    temporaryPasswordMessage: 'Siz yangi parol o‘rnatishingiz kerak',
    expiredPasswordMessage: 'Parolingiz muddati tugadi. Iltimos, yangi parol o‘rnating',
    key: 'Litsenziya kaliti',
    registerSubmit: 'Ro‘yxatdan o‘tish',
    signIn: 'Kirish',
    login: 'Kirish',
    code: 'Kod',
    enterAuthenticationCode: 'Ikki bosqichli autentifikatsiya kodini kiriting',
    carousel: {
      title1: 'Bulut va Mahalliy',
      text1: 'Xavfsizlik siyosati ma’lumotlarni saqlash va bulut xizmatlaridan foydalanishga ruxsat bermaydimi? Webitel bilan siz o‘zingizning kontakt markazingizni joyida qurishingiz mumkin!',
      title2: 'Ko‘pkanallik VS Omnikanallik',
      text2: 'Mijozlaringiz bilan har doim va har joyda aloqada bo‘ling! Har qanday murakkablikdagi IVR-menyu, chiqish va kirish kampaniyalari yoki ijtimoiy tarmoqlardagi xabarlar – endi bu juda oson!',
      title3: 'Nosozliklarga chidamli infratuzilma',
      text3: 'Rejasiz to‘xtashlarga chek qo‘ying. Tez kengayish va nosozliklarga chidamli arxitektura bir vaqtning o‘zida turli kanallardan daqiqasiga 1000 dan ortiq mijoz qo‘ng‘iroqlarini qabul qilish imkonini beradi.',
      title4: 'Dizayn',
      text4: 'Yangi minimalist interfeys va eng qulay admin paneli barcha kerakli funksiyalarga tezkor kirishni ta’minlaydi. Kamroq bosish – ko‘proq imkoniyat.',
      title5: 'Yangi agentlar guruhi moduli',
      text5: 'Eng samarali qo‘ng‘iroqlar taqsimoti. Agent bir vaqtning o‘zida bir nechta ko‘nikmaga ega bo‘lishi mumkin. Mijoz faqat professionallar tomonidan xizmat ko‘rsatiladi.',
      title6: 'Ruxsatlarni boshqarish',
      text6: 'Yangi ruxsatlarni boshqarish moduli – nazorat uchun yangi imkoniyatlar. Foydalanuvchilar faqat bo‘limlar va harakatlarda o‘zgartirishlar kiritishi mumkin.',
    },
  },
};

